INSERT INTO `category` (`id`, `name`) VALUES
(1, 'Action'),
(2, 'Animation'),
(3, 'Children'),
(4, 'Classics'),
(5, 'Comedy'),
(6, 'Documentary'),
(7, 'Drama'),
(8, 'Family'),
(9, 'Foreign'),
(10, 'Games'),
(11, 'Horror'),
(12, 'Music'),
(13, 'New'),
(14, 'Sci-Fi'),
(15, 'Sports'),
(16, 'Travel');


INSERT INTO `language` (id, name) VALUES 
(1, 'English'),
(2, 'Italian'),
(3, 'French'),
(4, 'German');


INSERT INTO plan_type VALUES
(1,'Movies only', 0.4, NULL),
(2,'Series only', NULL, 0.2),
(3,'Series and Movies', 0.3, 0.1);

insert into film values 
(1,'TestFilm1','Test Description 1', 2012, 1, null, 2, 'G', 'Trailers'),
(2,'TestFilm2','Test Description 2', 2017, 2, null, 3, 'G', 'Behind the Scenes'),
(3,'TestFilm3','Test Description 3', 2014, 3, null, 1, 'G', 'Trailers'),
(4,'TestFilm4','Test Description 4', 2008, 4, null, 2, 'G', 'Trailers'),
(5,'TestFilm5','Test Description 5', 2011, 2, null, 2, 'G', 'Trailers');

insert into actor values 
(1,'Test','Actor 1'),
(2,'Test','Actor 2'),
(3,'Test','Actor 3'),
(4,'Test','Actor 4'),
(5,'Test','Actor 5'),
(6,'Test','Actor 6'),
(7,'Test','Actor 7');

insert into film_actor values (1,1),(2,1),(2,2),(4,2),(3,3),(3,5),(6,4);

insert into film_category values (1,1),(2,2),(3,1),(4,3),(5,1);

insert into series values 
(1,'Test Series 1', 'Test Description 1',2012,null, 'G', null, 1, null, null),
(2,'Test Series 2', 'Test Description 2',2013,null, 'G', null, 2, null, null),
(3,'Test Series 3', 'Test Description 3',2011,null, 'G', null, 3, null, null);

insert into cycle values 
(1,'Test Cycle 1 for 1',null,2014,1),
(2,'Test Cycle 2 for 1',null,2015,1),
(3,'Test Cycle 1 for 2',null,2014,2),
(4,'Test Cycle 2 for 2',null,2015,2),
(5,'Test Cycle 1 for 3',null,2016,3),
(6,'Test Cycle 2 for 3',null,2017,3);

insert into episode values 
(1,'Test Episode 1 for 1',2,2014,'Test',1),
(2,'Test Episode 2 for 1',3,2015,'Test',1),
(3,'Test Episode 1 for 2',2,2014,'Test',2),
(4,'Test Episode 2 for 2',2,2015,'Test',2),
(5,'Test Episode 1 for 3',2,2014,'Test',3),
(6,'Test Episode 2 for 3',3,2015,'Test',3),
(7,'Test Episode 1 for 4',2,2014,'Test',4),
(8,'Test Episode 2 for 4',2,2015,'Test',4),
(9,'Test Episode 1 for 5',2,2014,'Test',5),
(10,'Test Episode 2 for 5',3,2015,'Test',5),
(11,'Test Episode 1 for 6',2,2014,'Test',6),
(12,'Test Episode 2 for 6',2,2015,'Test',6);

insert into series_category values (1,2),(2,3);

insert into series_actor values (1,1),(2,1),(2,3),(1,4);

insert into country values (1,'Greece');

insert into city values (1,'Patras',1);

insert into address values (1,'Agiou Dionusiou 19','Agiou Dionusiou',1,26789,6900000000);

insert into user values (1,'Theodosios','Chronopoulos','a',1,'active',NOW(),'Admin',1);